
@article{bib:someart,
	Author = {Rocket J Squirrel and Bullwinkle J Moose},
	Journal = {Jet Fuel Formula},
	Number = {1},
	Pages = {59--64},
	Publisher = {Jay Ward},
	Title = {Box Top Robbery},
	Volume = {314},
	Year = {1999}}

@mastersthesis{bib:somethesis,
	Author = {Tom Slick},
	Month = {Sep},
	School = {University of Texas at Austin},
	Title = {Then away he'll schlep},
	Type = {Senior Thesis},
	Year = {1967}}

@inbook{bib:somebook,
	Author = {Blow, Joe},
	Keywords = {Math, Example},
	Month = {Aug},
	Publisher = {Some place},
	Title = {Next step for {Austin}},
	Url = {http://www.google.com},
	Year = {2017}
}

